{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "messages-philadelphia.gl.joinmc.link",
          "assigned_srv": "messages-philadelphia.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0cb133ca-350a-47c0-85c9-740f7ce4bd99",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54019,
          "port_start": 54018,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-24T21:31:43.556838Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6aa8c09c-55f7-4c12-89c1-bf70b8a04096",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4692ed3f-3c62-439c-a178-a8f888e74d3a",
          "agent_name": "from-key-bc44",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
